[defaults]
#inventory=./osp_jumpbox_inventory
#inventory=./myinventory.file
timeout=180
log_path=/var/log/ansible


#[privilege_escalation]
#become=True
#become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=180s"
host_key_checking=False
